*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing-: border-box;
    -moz-box-sizing-: border-box;
    -ms-box-sizing-:border-box;
    box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html{
scroll-behavior: smooth;  
overflow: auto;
}
body{
    height: auto;  
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

button:focus
{
    outline: none;
}

header{
    background-image: url("../image/af.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
   justify-content: center;
   align-items: center;
    position: relative;
}
/* header .layout{
    position: absolute;
    top: 0%;
    left:0%;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0,0,0.8);
   
} */
header .box-1{
    text-align: center;
    color: #fff;
    position: absolute;
}
header .cd-headline{
    font-size: 35px;
}
header h1{
    font-size: 40px;
    font-weight: bolder;
    color: #FF305b;
}
header h4{
    font-size:20px;
}
header li:focus{
    color: #ff305b;
}
header .nav-link li.active a:hover{
    color: #ff305b;
    transition: all 1s ease-in-out;
}
header .nav-link li a:focus li a:hover
.cd-words-wrapper{
    margin-bottom: 1px;
    color: #ff305b;
    transition: all 1s ease-in-out;
}
header nav.navbar.navbar-light{
   
    background-color: #000;
}
header .box-1 button{
    background: none;
    border: none;
    font-size: 35px;
}
header .box-1 a{
    color: #fff;
    border: none;
    background: none;
}
header nav .navbar-brand{
    font-size: 30px;
    font-weight: bolder;
    width: 40px!important;
    color: #FF305b !important;
    margin-left: 10px !important;
}
header nav .navbar-brand span{
   font-weight:bolder; 
   font-size: 30px;
}
.navbar-light .navbar-nav .active .nav-link{
    color: #FF305b !important;
    font-size: 23px;
}
.navbar-light .navbar-nav .nav-link {
   color: #fff;
   font-size: 22px;
   transition-duration: all .5s;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #FF305b !important;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
.navbar-light.navbar-nav.nav-link:active{
    color: #FF305b !important;
    transition: all 1s ease-in-out;
    
}

.navbar-toggler{
    border:1px solid#fff
}
.navbar-toggler span{
    
    display: block;
   width: 25px;
   height: 2px;
   background-color: #fff;
}
.navbar-toggler .span{
    margin: 5px 0px;
}
.navbar-collapse {
    text-align: center;
    
}
#Skills{
    background-color:#F1F1F1;   
    transition: all 1s ease-in-out;
}
.header
{
width: fit-content;
width: -webkit-fit-content;
width: -moz-fit-content;
width: -ms-fit-content;
width: -o-fit-content;
margin: auto;
}
 .header h2{
    font-weight: bolder;
    color: #000;
}
.header span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: hsl(348, 100%, 59%);
}
.header span.middle
{
    width: 75%;
    margin:auto;
} .header span:not(.middle)
{
    width: 50%;
    margin:4px auto;
}
#Skills .web,
#Portfolio .web{
padding: 20px 10px;
transition-duration:.5s;
text-align: center;
}
#Skills .web{
    background-color: #FFF;
    margin-top: 15px;
    
}
#Skills .web h2{
    font-size: 30px;
    padding-top: 10px;
    color: #000;
}
#Skills .web i{
    padding: 10px;
    color: #ff305b !important;
    font-size: 45px;
    transition-duration:.5s;
    }
    

           #Portfolio .nav-tabs{
               width: fit-content;
               width: -moz-fit-content;
               margin: auto;
           }
           #Portfolio .content .logo{
               position: relative;
               margin-bottom: 27px;
           }
         
           #Portfolio{
           transition: all 1s ease-in-out; 
        }
        
        #Portfolio .content .logo:hover .layout{
        opacity:1;
        }
        #Portfolio .content .logo .layout i{
            color: #FF305b;
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            right: 0;
            } */ 
            #Portfolio img{
                position: relative;
                margin-top: 35px !important;
                margin: auto;
            }
            .p-20{
                padding: 20px;
            }
            #Portfolio button{position: absolute; top: 0; left: 0; width: 100%; border: none;    padding: 15px;
                margin: 15px;
                background: #ff305b;
                color: #f1f1f1;
                font-size: 20px;}
            #Portfolio i{
                position: absolute; top: 0; left: 0; width: 100%;
                color: #ff305b;
                padding: 0 !important;
            }
            .logo{
                margin-top: 20px;
            }
            #Portfolio .content .nav-tabs .nav-link{
                padding: 15px;
                margin: 15px;
                background: #ff305b;
                color: #f1f1f1;
                font-size: 20px;
            }

            #Portfolio .content a{
                color: #000; 
                
            }

footer{
    background-color: #000;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer ul{
display: flex;
justify-content: center;
align-items: center;
list-style: none;

}
footer .foot a{
    color: #FF305b;
    margin: 4px;
}
footer a:hover{
    color: #FF305b;
    cursor: pointer;
    text-decoration: none;
}
footer i{
color: #FFF;
margin-right: 10px;
font-size: 25px;
}

footer .foot{
    display: block;
    margin-top: 5px;
}
footer p{
    cursor: pointer;
    font-size: 25px;
}
.logos{
    position:fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: #FF305b;
    z-index: 31;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes logo{
    0%{
      transform: scale(1);
    }
    100%{
      transform: scale(1.3);
    }
  }
  .Scroll-top{
  background-color: #333;
  color: #fff;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  font-size: 15px;
  padding: 15px;
  display: none;
}
  .Scroll-top:hover{
    color: #fff;
  }
 .Scroll-top i{
    font-size: 20px;
  }
  .sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #FFF;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  
  @-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
  }
  
  @keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
  }